<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <title>SCS</title>
</head>

<body>

    <!-- Header Start -->

    <header>

        <div class="navbar">

            <a href="index.html">
                <h2>
                    <img src="assets/img/logo.png" alt="SCS Logo" class="nav-logo">
                    <span class="logo-name">Syrian Computer Society</span>
                </h2>
            </a>

            <nav>

                <ul class="nav-links-container">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="services.html">Services</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                    <li class="nav-link"><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </div>

    </header>

    <!-- Header End  -->


    <!-- Main Start -->

    <main class="container">

        <h1 class="title"> Syrian Computer Society </h1>

        <div class="login-container">

            <form action="" class="login-form">

                <div class="login-form-item">

                    <input type="text" id="name" required>
                    <label for="name">Enter Your Name</label>
                </div>

                <div class="login-form-item">
                    <input type="email" id="email" required>
                    <label for="email">Enter Your Email</label>
                </div>

                <div class="login-form-item">
                    <input type="password" id="password" required>
                    <label for="password">Enter Your Password</label>
                    <button type="button" id="eyeShow" onclick="showPass()"> <i class="fa-solid fa-eye"></i> </button>
                </div>

                <div class="form-gen">
                    <label class="f-lable-gen">Choose Your Gender: </label> <br>
                    <input type="radio" name="gen" id="male"><label for="male">Male</label>
                    <input type="radio" name="gen" id="female"><label for="female">Female</label>
                </div>

                <a href="index.html">Login</a>


            </form>

        </div>

    </main>

    <!-- Main End -->


    <!-- Footer Start  -->


    <footer>
    </footer>

    <!-- Footer End -->

    <!-- Scroll To Top Btn  -->
    <button id="scrollBtn"> <i class="fa-solid fa-arrow-up"></i></button>

    <script src="assets/js/main.js"></script>
</body>

</html>